#language: ru

@tree
@БыстрыеПроверки

Функционал: проверка функциональной опции Использования орагнизаций

Как Тестировщик я хочу
проверить доступность организации при включении функциональной опции 
чтобы убедится что пользователь не ошибется при вводе данных   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения	

Сценарий: проверка функциональной опции Использования орагнизаций в Заказе клиента
	И Я устанавливаю в константу "UseCompanies" значение "False"
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы "Организация" отсутствует на форме
	И я устанавливаю в константу "UseCompanies" значение "True"
	И я закрываю TestClient "Этот клиент"
	
Сценарий: проверка заполнения справочника Организаций
	И я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Организация (создание)"
	И в поле с именем 'Description_ru' я ввожу текст "Тестовый контрагент"
	И из выпадающего списка с именем 'Type' я выбираю точное значение "Организация"
	И я нажимаю на кнопку с именем 'FormWrite'
	Тогда элемент формы с именем 'Type' стал равен "Организация"
	Тогда элемент формы с именем 'Description_ru' стал равен "Тестовый контрагент"
	И я нажимаю на кнопку с именем 'FormWriteAndClose'
	И в таблице 'List' я перехожу к строке:
		| 'Наименование'        |
		| 'Тестовый контрагент' |
	И в таблице  "List" я выбираю текущую строку
	Тогда элемент формы с именем 'Type' стал равен "Организация"
	Тогда элемент формы с именем 'Description_ru' стал равен "Тестовый контрагент"	
	
Сценарий: проверка заполнения справочника Организаций
	И я запускаю сценарий открытия TestClient или подключаю уже существующий			
	И я закрываю все окна клиентского приложения
	И я устанавливаю в константу "UseCompanies" значение "True"
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenshot
	Тогда открылось окно "Организация (создание)"	