#language: ru

@tree

Функционал: Проверка расчета поля Количество (итог) документа Заказ
   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета поля Количество (итог) документа Заказ
* Заполнение шапки документа
 	И Заполнение шапки документа Заказ
* Заполнение табличной части Товары
	Когда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Торт "
* Проверка заполнености таб части и Суммы документа
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Торт ' | '200,00' | '1'          | '200,00'   |	
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
* Проверка изменения реквизита количества табличной части Товары
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	И в таблице 'Товары' я завершаю редактирование строки
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '10'	
