#language: ru

@tree
@Отчеты

Функционал: тестирование отчетов

Как Тестировщик я хочу
протестировать отчеты 
чтобы проверить что у пользователя не возникнет проблем   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Подготовка данных
	Когда экспорт основных данных
	Когда экспорт документов реализации и возврата

Сценарий: Отображение возвратов в отчете D2001 Продажи
	И я закрываю все окна клиентского приложения	
	И я выполняю код встроенного языка на сервере
		| 'Документы.SalesInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'         |
		| 'Документы.SalesReturn.НайтиПоНомеру(1002).ПолучитьОбъект().Записать(РежимЗаписиДокумента.ОтменаПроведения);' |
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	Тогда открылось окно "Вариант \"Default\" отчета \"D2001 Продажи\""
	И в таблице 'SettingsComposerSettingsDataParameters' я перехожу к строке:
		| "Дата начала" | "Дата окончания" | "Значение"   | "Использование" | "Параметр" |
		| "*"           | "*"              | "Этот месяц" | "Да"            | "Период"   |
	И в таблице 'SettingsComposerSettingsDataParameters' я активизирую поле с именем 'SettingsComposerSettingsDataParametersValue'
	И в таблице 'SettingsComposerSettingsDataParameters' я выбираю текущую строку
	И в таблице 'SettingsComposerSettingsDataParameters' я нажимаю кнопку выбора у реквизита с именем 'SettingsComposerSettingsDataParametersValue'
	Тогда открылось окно "Выберите период"
	И я нажимаю на кнопку с именем 'QuarterVariant'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Вариант \"Default\" отчета \"D2001 Продажи\""
	И в таблице 'SettingsComposerSettingsDataParameters' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormEndEdit'
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я запоминаю значение выражения 'СтрЗаменить(Формат(ТекущаяДата(),"ДФ=MMMM.yyyy"), ".", " ")' в переменную "ПериодМесяц1"
	И я запоминаю значение выражения 'СтрЗаменить(Формат(ДобавитьМесяц(ТекущаяДата(), -1),"ДФ=MMMM.yyyy"), ".", " ")' в переменную "ПериодМесяц2"
	И я запоминаю значение выражения 'Формат(НачалоКвартала(ТекущаяДата()), "ДФ=dd.MM.yyyy") + " - " + Формат(КонецКвартала(ТекущаяДата()), "ДФ=dd.MM.yyyy")' в переменную "Период"	
	Дано Табличный документ "Result" равен макету "МакетТолькоРеализация"
	И я выполняю код встроенного языка на сервере
		| 'Документы.SalesInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'   |
		| 'Документы.SalesReturn.НайтиПоНомеру(1002).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "МакетРеализацияВозвратВОдномМесяце"
	И я выполняю код встроенного языка на сервере
		| 'Реализация = Документы.SalesInvoice.НайтиПоНомеру(1001).ПолучитьОбъект(); Реализация.Дата = ДобавитьМесяц(ТекущаяДата(), -1); Реализация.Записать(РежимЗаписиДокумента.Проведение);'   |
		| 'Документы.SalesReturn.НайтиПоНомеру(1002).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "МакетРеализацияВозвратВРазныеМесяцы"
