#language: ru

@tree

Функционал: Заполнение шапки документа заказ покупателя

Как Тестировщик я хочу
проверить заполнение шапки документа заказ покупателя 
чтобы пользователь мог корректно заполнить документ   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Подготовка данных (Заполнение шапки документа заказ покупателя)
	Когда экспорт основных данных

Сценарий: Заполнение шапки документа заказ покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда открылось окно "Заказ покупателя (создание)"
	И элемент формы с именем 'LegalName' не доступен
	И я нажимаю кнопку выбора у поля с именем 'Agreement'
	Тогда открылось окно "Соглашения"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"                                         |
		| "Общее соглашение (расчет по стандартным соглашениям)" |
	И в таблице 'List' я выбираю текущую строку
	И элемент формы с именем 'Agreement' стал равен "Общее соглашение (расчет по стандартным соглашениям)"
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я перехожу к строке:
		| "Наименование"               |
		| "Клиент 1 (1 соглашение)" |
	И в таблице 'List' я выбираю текущую строку
	И элемент формы с именем 'LegalName' стал равен "Клиент 1"
	И элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"
	И элемент формы с именем 'Partner' стал равен "Клиент 1 (1 соглашение)"
	И элемент формы с именем 'LegalName' доступен
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"       |
		| "Розничный клиент 1" |
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Табличная часть товаров будет обновлена"
	И я нажимаю на кнопку с именем 'FormOk'
	И элемент формы с именем 'LegalName' стал равен "Розничный клиент 1"
	И элемент формы с именем 'Agreement' стал равен "Розничный клиент 1"
	И элемент формы с именем 'Partner' стал равен "Розничный клиент 1"
	И элемент формы с именем 'LegalName' доступен
	И в поле с именем 'Partner' я ввожу текст ""
	И элемент формы с именем 'LegalName' стал равен ""
	И элемент формы с именем 'Agreement' стал равен ""
	И элемент формы с именем 'Partner' стал равен ""
	И элемент формы с именем 'LegalName' не доступен
			
	

	
			
		
		
	
