#language: ru

@tree

Функционал: Заполнение поля Организация в документе Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Подготовка данных (Заполнение поля Организация в документе Заказ)
	Когда экспорт основных данных

Сценарий: Заполнение поля Организация в документе Заказ
	И я закрываю все окна клиентского приложения
	* Запись соглашения без организации	
		И я выполняю код встроенного языка на сервере
			| 'Соглашение = Справочники.Agreements.НайтиПоКоду(2).ПолучитьОбъект(); Соглашение.Company = Справочники.Companies.ПустаяСсылка(); Соглашение.Записать()' |
	* Открытие заказа для проверок
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		Когда открылось окно "Заказы покупателей"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно "Заказ покупателя (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Partner'
		Тогда открылось окно "Партнеры"
		И в таблице 'List' я перехожу к строке:
			| "Код" | "Наименование"            |
			| "2"   | "Клиент 2 (2 соглашения)" |
		И в таблице 'List' я выбираю текущую строку
	* Проверка заполнения организации при выборе соглашения без организации
		И я нажимаю кнопку выбора у поля с именем 'Agreement'
		И в таблице 'List' я перехожу к строке:
			| "Код" | "Наименование"                                        |
			| "2"   | "Индивидуальное соглашение 1 (расчет по соглашениям)" |
		И в таблице 'List' я выбираю текущую строку
		Тогда элемент формы с именем 'Agreement' стал равен "Индивидуальное соглашение 1 (расчет по соглашениям)"
		Если поле с именем 'Company' не заполнено Тогда
			И я нажимаю кнопку выбора у поля с именем 'Company'
			И в таблице 'List' я перехожу к строке:
			| "Наименование"           |
			| "Собственная компания 1" |
			И в таблице 'List' я выбираю текущую строку
	* Проверка заполнения поля Организация		
		Тогда элемент формы с именем 'Company' стал равен "Собственная компания 1"
	* Проверка заполнения организации при выборе соглашения с организацией
		И в поле с именем 'Company' я ввожу текст ""
		И я нажимаю кнопку выбора у поля с именем 'Agreement'
		Тогда открылось окно "Соглашения"
		И в таблице 'List' я перехожу к строке:
			| "Код" | "Наименование"                                        |
			| "3"   | "Индивидуальное соглашение 2 (расчет по соглашениям)" |
		И в таблице 'List' я выбираю текущую строку
		Если поле с именем 'Company' не заполнено Тогда
			И я нажимаю кнопку выбора у поля с именем 'Company'
			И в таблице 'List' я перехожу к строке:
			| "Наименование"           |
			| "Собственная компания 1" |
			И в таблице 'List' я выбираю текущую строку
	* Проверка заполнения поля Организация		
		Тогда элемент формы с именем 'Company' стал равен "Собственная компания 1"			
		Тогда элемент формы с именем 'Agreement' стал равен "Индивидуальное соглашение 2 (расчет по соглашениям)"		


	
		
		
