#language: ru

@tree

Функционал: Создание 10 элементов справочника Номенклатура


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	

Сценарий: Создание 10 элементов справочника Номенклатура
	И Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '"Товар " + $Шаг$' в переменную "НаименованиеТовара"
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                                                                     | 'Description_en'       | 'Description_ru'       |
		| '{"e1cib/data/Catalog.Items?ref=" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")}' | '$НаименованиеТовара$' | '$НаименованиеТовара$' |


