#language: ru

@tree 

Функционал: Создание документа "Продажа" и видимость документа "Заказ"

Как Продавец я хочу
проверить создание документа "Продажа" и видимость документа "Заказ" 
чтобы Продавец мог работать   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения	

Сценарий: Подготовка данных
	И Загрузить данные продажи
	И Загрузить заказ

Сценарий: Проверка создания документа "Продажа"
	* Закрытие текущего сеанса
		И я закрываю сеанс текущего клиента тестирования		
	* Подключение профиля Продавца
		И я подключаю TestClient "ПрофильПродавца" логин "Продавец" пароль ""
	* Открытие нового документа
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение документа
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
		И я нажимаю кнопку выбора у поля с именем 'Покупатель'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                |
			| "Магазин \"Бытовая техника\"" |
		И в таблице 'Список' я выбираю текущую строку
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Торт "
		И в таблице 'Товары' я завершаю редактирование строки
	* Запись документа
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

Сценарий: Проверка видимости документа "Заказ"
	* Открытие документа "Заказ"
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
		Когда Проверяю шаги на Исключение:
			|'И я нажимаю на кнопку с именем ''ФормаСоздать'''|
		И я закрываю все окна клиентского приложения
	* Проверка просмотра документа
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"				
		И в таблице 'Список' я перехожу к строке:
			| "Дата"                | "Номер"     |
			| "25.11.2025 17:02:07" | "000000021" |
		И в таблице 'Список' я выбираю текущую строку
		Когда Проверяю шаги на Исключение:
			|'И я нажимаю на кнопку с именем ''ФормаПровести'''|
		И форма текущего окна имеет признак только просмотр			
				
								
		
