#language: ru

@tree
@ДвиженияДокументов

Функционал: Проверка документа "Продажа"

Как Администратор я хочу
заполнить и провести документ "Продажа"
чтобы отображать в базе расход товаров   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Подготовка данных 
	И Данные продажи
	И я выполняю код встроенного языка на сервере
	|'Документы.ПриходТовара.НайтиПоНомеру("000001055").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: Проверка заполнения документа "Продажа"
	* Открытие документа
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		Когда открылось окно "Продажи товара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение полей шапки документа
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
		И я нажимаю кнопку выбора у поля с именем 'Покупатель'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                |
			| "Магазин \"Бытовая техника\"" |
		И в таблице 'Список' я выбираю текущую строку
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	* Добавление товара "Торт" в табличную часть	
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Торт"         |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'Товары' я завершаю редактирование строки
	* Добавление товара "Доставка" в табличную часть
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000037" | "Доставка"     |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'Товары' я завершаю редактирование строки
	* Проверка заполнения
		Тогда элемент формы с именем 'Валюта' стал равен "Рубли"
		И элемент формы с именем 'ВидЦен' стал равен "Мелкооптовая"
		И элемент формы с именем 'Организация' стал равен "ООО \"Товары\""
		И элемент формы с именем 'Покупатель' стал равен "Магазин \"Бытовая техника\""
		И элемент формы с именем 'Склад' стал равен "Склад отдела продаж"
		И таблица 'Товары' стала равной:
			| 'N' | 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'  |
			| '1' | 'Торт'     | '250,00' | '1,00'       | '250,00' |
			| '2' | 'Доставка' | '250,00' | ''           | '250,00' |
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен "2"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "500"
	* Запись документа
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я сохраняю навигационную ссылку текущего окна в переменную "НавигационнаяСсылка" (Расширение)	
		И я удаляю все глобальные переменные		
		И я запоминаю значение поля "Дата" как "$ПромежуточнаяДата$"
		И Я запоминаю значение выражения '{СтрЗаменить("$ПромежуточнаяДата$", "  ", " ")}' в переменную "$$ДатаДокумента$$"
		И я запоминаю значение поля "Номер" как "$$НомерДокумента$$"
		И я закрываю все окна клиентского приложения
		
Сценарий: Проверка движений документа "Продажа"
	* Открытие документа
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		Когда открылось окно "Продажи товара"
		И в таблице 'Список' я перехожу к строке:
			| 'Номер'              | 'Дата'              |
			| '$$НомерДокумента$$' | '$$ДатаДокумента$$' |
		И в таблице 'Список' я выбираю текущую строку	
	* Проведение документа
		И Я запоминаю значение выражения 'Продажа $$НомерДокумента$$ от $$ДатаДокумента$$' в переменную "Регистратор"					
	* Проверка регистра "Регистр взаиморасчетов с контрагентами"
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
		И таблица "Список" равна макету "МакетВзаиморасчетыСКонтрагентами"
	* Проверка регистра "Регистр продаж"
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
		И таблица "Список" равна макету "МакетПродажи"
	* Проверка регистра "Регистр товарных запасов"
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
		И таблица "Список" равна макету "МакетТоварныхЗапасов"
	* Закрытие окон
		И я закрываю все окна клиентского приложения
		
Сценарий: Проверка печатных форм документа "Продажа"
	* Открытие документа
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		Когда открылось окно "Продажи товара"
		И в таблице 'Список' я перехожу к строке:
			| 'Номер'              | 'Дата'              |
			| '$$НомерДокумента$$' | '$$ДатаДокумента$$' |
		И в таблице 'Список' я выбираю текущую строку						
	* Переход к реквизитам документа			 
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	* Формирование и проверка печатной формы "Печать расходной накладной"
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		И Табличный документ "SpreadsheetDocument" равен макету "МакетРасходТовара"
	
						