#language: ru

@tree

Функционал: Тестирование механизма добавления картинки к товару

Как Администратор я хочу
проверить добавление картинки к товару
чтобы администратор в случае необходимости мог добавить картику к товару   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Подготовка данных (загрузка тестовых картинок)
	Когда Подготовка данных тестовых картинок и тестовой номенклатуры

Сценарий: Тестирование механизма добавления картинки к товару
	* Открытие элемента справочника
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=83f08c32232b97be11f0c90c048f0bc4"
		Тогда элемент формы с именем 'ФайлКартинки' стал равен ""				
	* Добавляем картинку к Товару
		Когда открылось окно "Тестовый товар (Товар)"
		И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
		Тогда открылось окно "Файлы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"          |
			| "Тестовая картинка.png" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда элемент формы с именем 'ФайлКартинки' стал равен "Тестовая картинка.png"		
	* Очищаем картнку и добавляем другую картинку	
		И я нажимаю кнопку очистить у поля с именем 'ФайлКартинки'
		И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
		Тогда открылось окно "Файлы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"        |
			| "Тестовый товар.jpeg" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда элемент формы с именем 'ФайлКартинки' стал равен "Тестовый товар.jpeg"



					

		
	
		
	
		
