#language: ru

@tree
@Отчеты

Функционал: Тестирование отчета "Остатки товаров"

Как Администратор я хочу
проверить формирование отчета "Остатки товаров" 
чтобы корректно знать остатки на складе   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Подготовка данных
	И Подготовка данных тестирования отчета
	И я выполняю код встроенного языка на сервере
	|'Документы.ПриходТовара.НайтиПоНомеру("000001054").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	|'Документы.РасходТовара.НайтиПоНомеру("000001117").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	Дано Я открываю навигационную ссылку "e1cib/command/ОбщаяКоманда.ОбщиеНастройки"
	И я устанавливаю флаг "Учет по складам"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Общие настройки *" в течение 20 секунд		

Сценарий: Тестирование отчета "Остатки товаров" 
	* Открытие отчета и загрузка настроек
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		И в таблице 'СписокНастроек' я перехожу к строке:
			| "Представление" |
			| "Основной"      |
		И я нажимаю на кнопку с именем 'Загрузить'
		И пауза 20
	* Формирование отчета и сравнение макетов
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Тогда табличный документ 'Результат' содержит строки:
			| 'Товар'          | 'Склад отдела продаж' | 'Итого'              |
			| ''               | 'Количество Остаток'  | 'Количество Остаток' |
			| 'Тестовый товар' | '5,00'                | '5,00'               |
		
						
		
		
					

		
		
	
